spring.application.name=mini-biblioteca-springboot



logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false

#Mysql conexion
#spring.datasource.url=jdbc:mysql://localhost/sistema_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.url=jdbc:mysql://localhost:3306/db_mini-biblioteca?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Mostrar sql
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

